DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_KEY=

AI_SEARCH_ENDPOINT=
AI_SEARCH_KEY=

AZURE_OPENAI_ENDPONT=
AZURE_OPENAI_KEY=

CONTENT_SAFETY_ENDPOINT=
CONTENT_SAFETY_KEY=

MONGODB_CONNECTION_STRING=


